<RCC>
    <qresource prefix="/new/prefix1">
        <file>background.png</file>
        <file>button.jpg</file>
        <file>register.jpg</file>
        <file>title.png</file>
        <file>login.png</file>
        <file>regist.png</file>
        <file>pass.png</file>
        <file>story1.jpg</file>
        <file>story2.png</file>
        <file>story3.png</file>
        <file>selection.png</file>
        <file>logout.png</file>
        <file>background_for_level.jpg</file>
        <file>locked_button.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>mapground.png</file>
        <file>road.png</file>
        <file>stop.png</file>
        <file>monster/wolf/back_1.png</file>
        <file>monster/wolf/back_2.png</file>
        <file>monster/wolf/back_3.png</file>
        <file>monster/wolf/front_1.png</file>
        <file>monster/wolf/front_2.png</file>
        <file>monster/wolf/front_3.png</file>
        <file>monster/wolf/front_4.png</file>
        <file>monster/wolf/left_1.png</file>
        <file>monster/wolf/left_2.png</file>
        <file>monster/wolf/left_3.png</file>
        <file>monster/wolf/left_4.png</file>
        <file>monster/wolf/right_1.png</file>
        <file>monster/wolf/right_2.png</file>
        <file>monster/wolf/right_3.png</file>
        <file>monster/wolf/right_4.png</file>
        <file>monster/boar/back_1.png</file>
        <file>monster/boar/back_2.png</file>
        <file>monster/boar/back_3.png</file>
        <file>monster/boar/back_4.png</file>
        <file>monster/boar/front_1.png</file>
        <file>monster/boar/front_2.png</file>
        <file>monster/boar/front_3.png</file>
        <file>monster/boar/front_4.png</file>
        <file>monster/boar/left_1.png</file>
        <file>monster/boar/left_2.png</file>
        <file>monster/boar/left_3.png</file>
        <file>monster/boar/left_4.png</file>
        <file>monster/boar/right_1.png</file>
        <file>monster/boar/right_3.png</file>
        <file>monster/boar/right_4.png</file>
        <file>monster/devil/back_1.png</file>
        <file>monster/devil/back_2.png</file>
        <file>monster/devil/back_3.png</file>
        <file>monster/devil/back_4.png</file>
        <file>monster/devil/front_1.png</file>
        <file>monster/devil/front_2.png</file>
        <file>monster/devil/front_3.png</file>
        <file>monster/devil/front_4.png</file>
        <file>monster/devil/left_1.png</file>
        <file>monster/devil/left_2.png</file>
        <file>monster/devil/left_3.png</file>
        <file>monster/devil/left_4.png</file>
        <file>monster/devil/right_1.png</file>
        <file>monster/devil/right_2.png</file>
        <file>monster/devil/right_3.png</file>
        <file>monster/devil/right_4.png</file>
        <file>monster/goust/back_1.png</file>
        <file>monster/goust/back_2.png</file>
        <file>monster/goust/back_3.png</file>
        <file>monster/goust/back_4.png</file>
        <file>monster/goust/front_1.png</file>
        <file>monster/goust/front_2.png</file>
        <file>monster/goust/front_3.png</file>
        <file>monster/goust/front_4.png</file>
        <file>monster/goust/left_1.png</file>
        <file>monster/goust/left_2.png</file>
        <file>monster/goust/left_3.png</file>
        <file>monster/goust/left_4.png</file>
        <file>monster/goust/right_1.png</file>
        <file>monster/goust/right_2.png</file>
        <file>monster/goust/right_3.png</file>
        <file>monster/goust/right_4.png</file>
        <file>monster/green_dragon/back_1.png</file>
        <file>monster/green_dragon/back_2.png</file>
        <file>monster/green_dragon/back_3.png</file>
        <file>monster/green_dragon/back_4.png</file>
        <file>monster/green_dragon/front_1.png</file>
        <file>monster/green_dragon/front_2.png</file>
        <file>monster/green_dragon/front_3.png</file>
        <file>monster/green_dragon/front_4.png</file>
        <file>monster/green_dragon/left_1.png</file>
        <file>monster/green_dragon/left_2.png</file>
        <file>monster/green_dragon/left_3.png</file>
        <file>monster/green_dragon/left_4.png</file>
        <file>monster/green_dragon/right_1.png</file>
        <file>monster/green_dragon/right_2.png</file>
        <file>monster/green_dragon/right_3.png</file>
        <file>monster/green_dragon/right_4.png</file>
        <file>monster/kunkun/back_1.png</file>
        <file>monster/kunkun/back_2.png</file>
        <file>monster/kunkun/back_3.png</file>
        <file>monster/kunkun/back_4.png</file>
        <file>monster/kunkun/front_1.png</file>
        <file>monster/kunkun/front_2.png</file>
        <file>monster/kunkun/front_3.png</file>
        <file>monster/kunkun/front_4.png</file>
        <file>monster/kunkun/left_1.png</file>
        <file>monster/kunkun/left_2.png</file>
        <file>monster/kunkun/left_3.png</file>
        <file>monster/kunkun/left_4.png</file>
        <file>monster/kunkun/right_1.png</file>
        <file>monster/kunkun/right_2.png</file>
        <file>monster/kunkun/right_3.png</file>
        <file>monster/kunkun/right_4.png</file>
        <file>monster/skeleton/back_1.png</file>
        <file>monster/skeleton/back_2.png</file>
        <file>monster/skeleton/back_3.png</file>
        <file>monster/skeleton/back_4.png</file>
        <file>monster/skeleton/front_1.png</file>
        <file>monster/skeleton/front_2.png</file>
        <file>monster/skeleton/front_3.png</file>
        <file>monster/skeleton/front_4.png</file>
        <file>monster/skeleton/left_1.png</file>
        <file>monster/skeleton/left_2.png</file>
        <file>monster/skeleton/left_3.png</file>
        <file>monster/skeleton/left_4.png</file>
        <file>monster/skeleton/right_1.png</file>
        <file>monster/skeleton/right_2.png</file>
        <file>monster/skeleton/right_3.png</file>
        <file>monster/skeleton/right_4.png</file>
        <file>monster/slime/back_1.png</file>
        <file>monster/slime/back_2.png</file>
        <file>monster/slime/back_3.png</file>
        <file>monster/slime/back_4.png</file>
        <file>monster/slime/front_1.png</file>
        <file>monster/slime/front_2.png</file>
        <file>monster/slime/front_3.png</file>
        <file>monster/slime/front_4.png</file>
        <file>monster/slime/left_1.png</file>
        <file>monster/slime/left_2.png</file>
        <file>monster/slime/left_3.png</file>
        <file>monster/slime/left_4.png</file>
        <file>monster/slime/right_1.png</file>
        <file>monster/slime/right_2.png</file>
        <file>monster/slime/right_3.png</file>
        <file>monster/slime/right_4.png</file>
        <file>monster/blue_dragon/back_1.png</file>
        <file>monster/blue_dragon/back_2.png</file>
        <file>monster/blue_dragon/back_3.png</file>
        <file>monster/blue_dragon/back_4.png</file>
        <file>monster/blue_dragon/front_1.png</file>
        <file>monster/blue_dragon/front_2.png</file>
        <file>monster/blue_dragon/front_3.png</file>
        <file>monster/blue_dragon/front_4.png</file>
        <file>monster/blue_dragon/left_1.png</file>
        <file>monster/blue_dragon/left_2.png</file>
        <file>monster/blue_dragon/left_3.png</file>
        <file>monster/blue_dragon/left_4.png</file>
        <file>monster/blue_dragon/right_1.png</file>
        <file>monster/blue_dragon/right_2.png</file>
        <file>monster/blue_dragon/right_3.png</file>
        <file>monster/blue_dragon/right_4.png</file>
        <file>monster/boar/right_2.png</file>
        <file>level_button/1.png</file>
        <file>level_button/2.png</file>
        <file>level_button/3.png</file>
        <file>level_button/4.png</file>
        <file>level_button/5.png</file>
        <file>level_button/6.png</file>
        <file>level_button/7.png</file>
        <file>level_button/8.png</file>
        <file>level_button/9.png</file>
        <file>level_button/10.png</file>
        <file>level_button/11.png</file>
        <file>level_button/12.png</file>
        <file>level_button/13.png</file>
        <file>level_button/14.png</file>
        <file>level_button/15.png</file>
        <file>level_button/16.png</file>
        <file>level_button/17.png</file>
        <file>level_button/18.png</file>
        <file>level_button/19.png</file>
        <file>level_button/20.png</file>
        <file>level_button/21.png</file>
        <file>level_button/22.png</file>
        <file>level_button/23.png</file>
        <file>level_button/24.png</file>
        <file>level_button/25.png</file>
        <file>level_button/26.png</file>
        <file>level_button/27.png</file>
        <file>level_button/28.png</file>
        <file>level_button/29.png</file>
        <file>level_button/30.png</file>
        <file>level_button/31.png</file>
        <file>level_button/32.png</file>
        <file>monster/wolf/back_4.png</file>
        <file>fail.png</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>tower/magic/1.png</file>
        <file>tower/magic/2.png</file>
        <file>tower/magic/3.png</file>
        <file>tower/magic/select.png</file>
        <file>tower/defence/1.png</file>
        <file>tower/defence/2.png</file>
        <file>tower/defence/3.png</file>
        <file>tower/defence/select.png</file>
        <file>tower/arrow/1.png</file>
        <file>tower/arrow/2.png</file>
        <file>tower/arrow/3.png</file>
        <file>tower/arrow/select.png</file>
        <file>money.png</file>
        <file>bullet/basketball.png</file>
        <file>bullet/bullet.png</file>
        <file>bullet/dragon.png</file>
        <file>bullet/fire.png</file>
        <file>bullet/magic.png</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>border.png</file>
        <file>selectbox.png</file>
        <file>cancel.png</file>
        <file>sure.png</file>
        <file>fail.png</file>
        <file>win.png</file>
        <file>levelup.png</file>
        <file>buff/fire.png</file>
        <file>buff/slowdown.png</file>
        <file>skill/attackup.png</file>
        <file>skill/freeze.png</file>
        <file>skill/lightning.png</file>
        <file>buff/lighted.png</file>
        <file>buff/frozen.png</file>
        <file>buff/mad.png</file>
    </qresource>
</RCC>
